---
layout: none
---

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jean-Marc Skopek</title>
        <style type="text/css">
        html, body { height: 100%; }
        body {
            padding: 0;
            margin: 0;
            background: rgb(255, 232, 244);
            /*font-family: 'Eczar', serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Slabo 27px', serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Lora', serif;*/
            font-family: 'Montserrat', sans-serif;
        }
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*border: 15px solid #fff;*/
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #content {
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
        #menu {
            padding: 0;
        }
        #menu li {
            list-style: none;
            margin: 5px 0;
        }
        #menu li a {
            color: #fff;
            text-decoration: none;
            padding: 3px;
        }
        #menu li a:hover {
            background-color: rgb(204, 69, 226);
        }
        #content h1 {
            color: #fff;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Eczar|Lato|Lora|Montserrat|Raleway|Roboto+Condensed|Slabo+27px" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <video id="background-video" src="assets/samuel-beckett-bridge.webm" autoplay loop></video>
        <div id="content">
            <h1>Jean-Marc Skopek</h1>
            <ul id="menu">
                <li><a href="https://skopek-blog.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i> Tumblr</a></li>
                <li><a href="https://www.twitter.com/jmskopek"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="https://www.instagram.com/jskopek/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                <li><a href="https://github.com/jskopek"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
            </ul>
        </div>
    </body>
</html>
